<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplier"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1390,400" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1490,630" width="10" x="145" y="65"/>
      <circ-port height="8" pin="210,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,470" width="8" x="46" y="66"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(1030,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="What_is_added_if_LSB_is_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="label" val="A_Multriplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="label" val="B_Multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1090,400)" name="Adder"/>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Right"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_left_thanks_to_invertDirection"/>
    </comp>
    <comp lib="4" loc="(760,620)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(729,254)" name="Text">
      <a name="font" val="Arial Black plain 14"/>
      <a name="text" val="then shift right, then invert again"/>
    </comp>
    <comp lib="6" loc="(733,226)" name="Text">
      <a name="font" val="Arial Black plain 14"/>
      <a name="text" val="To simulate a shift left, I invert the input bits,"/>
    </comp>
    <comp lib="6" loc="(781,90)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Nicolas FERTOUT, 260826282"/>
    </comp>
    <comp loc="(610,380)" name="InvertDirection">
      <a name="label" val="Invert_Direction"/>
    </comp>
    <comp loc="(890,390)" name="InvertDirection">
      <a name="facing" val="north"/>
      <a name="label" val="Invert_Direction_Again"/>
    </comp>
    <wire from="(1000,270)" to="(1000,330)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1030,330)" to="(1030,390)"/>
    <wire from="(1030,330)" to="(1230,330)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1100,420)" to="(1100,550)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1120,440)" to="(1120,740)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1160,460)" to="(1160,830)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(1350,330)" to="(1350,400)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(210,740)" to="(500,740)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(470,500)" to="(470,830)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,830)" to="(640,830)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(500,560)" to="(500,740)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,740)" to="(670,740)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(570,550)" to="(1100,550)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,450)" to="(610,610)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(640,410)" to="(640,830)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,830)" to="(750,830)"/>
    <wire from="(670,460)" to="(670,740)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(710,300)" to="(710,430)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,640)" to="(740,740)"/>
    <wire from="(740,740)" to="(1120,740)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,640)" to="(750,830)"/>
    <wire from="(750,830)" to="(1160,830)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(760,630)" to="(1490,630)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(890,330)" to="(1000,330)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(890,420)" to="(890,530)"/>
  </circuit>
  <circuit name="InvertDirection">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="InvertDirection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(400,140)" to="(400,370)"/>
  </circuit>
</project>
