<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="OR Gate"/>
    <comp lib="1" loc="(1010,630)" name="OR Gate"/>
    <comp lib="1" loc="(1070,570)" name="OR Gate"/>
    <comp lib="1" loc="(330,810)" name="NOT Gate"/>
    <comp lib="1" loc="(430,830)" name="OR Gate"/>
    <comp lib="1" loc="(630,280)" name="NOR Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="1" loc="(720,920)" name="OR Gate"/>
    <comp lib="1" loc="(750,980)" name="NOT Gate"/>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="1" loc="(820,240)" name="OR Gate"/>
    <comp lib="1" loc="(870,960)" name="OR Gate"/>
    <comp lib="1" loc="(890,220)" name="AND Gate"/>
    <comp lib="1" loc="(940,610)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,210)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@145b8f26"/>
    </comp>
    <comp lib="8" loc="(598,101)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="NICOLAS FERTOUT, 260826282"/>
    </comp>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1070,340)" to="(1070,570)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(1090,480)" to="(1090,620)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(1090,620)" to="(1190,620)"/>
    <wire from="(1090,690)" to="(1090,830)"/>
    <wire from="(1090,690)" to="(1200,690)"/>
    <wire from="(1120,550)" to="(1120,960)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1130,410)" to="(1130,760)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,760)" to="(1210,760)"/>
    <wire from="(1140,170)" to="(1140,550)"/>
    <wire from="(1140,170)" to="(1220,170)"/>
    <wire from="(1140,550)" to="(1240,550)"/>
    <wire from="(1150,180)" to="(1150,480)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(1150,480)" to="(1240,480)"/>
    <wire from="(1160,190)" to="(1160,410)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(1170,200)" to="(1170,340)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1170,340)" to="(1240,340)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1190,270)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1240,620)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1200,270)" to="(1200,690)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1210,180)" to="(1210,210)"/>
    <wire from="(1210,270)" to="(1210,760)"/>
    <wire from="(1210,760)" to="(1240,760)"/>
    <wire from="(1220,170)" to="(1220,210)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,980)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(160,980)" to="(720,980)"/>
    <wire from="(170,600)" to="(170,940)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(170,940)" to="(670,940)"/>
    <wire from="(200,540)" to="(200,900)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,900)" to="(670,900)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,670)" to="(240,810)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(240,810)" to="(240,850)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(240,850)" to="(380,850)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(270,300)" to="(270,570)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(270,570)" to="(960,570)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(770,220)"/>
    <wire from="(300,260)" to="(300,670)"/>
    <wire from="(300,260)" to="(570,260)"/>
    <wire from="(300,670)" to="(960,670)"/>
    <wire from="(330,240)" to="(330,610)"/>
    <wire from="(330,240)" to="(670,240)"/>
    <wire from="(330,610)" to="(910,610)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(360,200)" to="(360,520)"/>
    <wire from="(360,200)" to="(750,200)"/>
    <wire from="(360,520)" to="(950,520)"/>
    <wire from="(430,830)" to="(1090,830)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,920)" to="(780,920)"/>
    <wire from="(750,980)" to="(820,980)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(780,940)" to="(820,940)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(870,960)" to="(1120,960)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(980,220)" to="(980,410)"/>
    <wire from="(980,410)" to="(1130,410)"/>
  </circuit>
</project>
